AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: Generates an Alarm Report
  
Globals:
  Function:
    Timeout: 180

Resources:
  function:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: generateAlarmReport/
      Handler: app.lambdaHandler
      Runtime: nodejs14.x

Outputs:
  function:
    Description: generateAlarmReport Lambda Function ARN"
    Value: generateAlarmReport.Arn
  generateAlarmReportIamRole:
    Description: "Implicit IAM Role created for generateAlarmReportfunction"
    Value: generateAlarmReportRole.Arn
